{
  "name": "stele-heritage-map-plugin",
  "version": "0.3.10",
  "private": true,
  "description": "在 STELE 中国遗产地图的文保点位详情页，叠加高德/百度地图的开放时间、票价与地址（开发期工具与测试；扩展本体在 src/，无需构建）",
  "scripts": {
    "test": "npm run test:match && npm run test:baidu && npm run test:fields && npm run test:geo && npm run test:renamed && npm run test:group && npm run test:combine && npm run test:quality && npm run test:api && npm run test:regression && npm run test:inject && npm run test:switch && npm run test:smoke",
    "test:match": "node tests/run_tests.js",
    "test:geo": "node tests/geo_tests.js",
    "test:renamed": "node tests/renamed_tests.js",
    "test:api": "node tests/api_tests.js",
    "test:regression": "node tests/regression_tests.js",
    "test:smoke": "node tests/smoke.js",
    "build:icons": "node tools/make-icons.js",
    "build:package": "node tools/build-package.js",
    "build": "npm run build:icons && npm run build:package",
    "test:package": "node tests/smoke.js release/heritage-map-plugin",
    "test:inject": "node tests/inject_tests.js",
    "test:fields": "node tests/fields_tests.js",
    "test:group": "node tests/group_tests.js",
    "test:quality": "node tests/quality_tests.js",
    "test:combine": "node tests/combine_tests.js",
    "test:switch": "node tests/switch_tests.js",
    "test:baidu": "node tests/baidu_parity_tests.js"
  },
  "engines": {
    "node": ">=14"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/PaulCAI1593/STELE-heritage-map-plugin.git"
  },
  "homepage": "https://github.com/PaulCAI1593/STELE-heritage-map-plugin#readme",
  "bugs": {
    "url": "https://github.com/PaulCAI1593/STELE-heritage-map-plugin/issues"
  },
  "keywords": [
    "chrome-extension",
    "heritage",
    "stele",
    "amap",
    "baidu-map",
    "cultural-relics",
    "geogv"
  ],
  "author": "PaulCAI1593"
}
