{
  "name": "heritage-map-plugin",
  "version": "0.3.10",
  "description": "在中国遗产地图 (stele.geogv.org) 的文保点位详情页，叠加高德/百度地图的开放时间、票价与地址",
  "private": true,
  "scripts": {
    "lint": "echo 'No linter configured yet. Static analysis only.'"
  },
  "keywords": [
    "chrome-extension",
    "heritage",
    "amap",
    "baidu-map",
    "cultural-relics"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PaulCAI1593/STELE-heritage-map-plugin.git"
  },
  "homepage": "https://github.com/PaulCAI1593/STELE-heritage-map-plugin#readme",
  "author": "PaulCAI1593"
}
